CLIENT_ID=클라이언트 키를 복사 붙여넣기 하세요.
CLIENT_SECRET=클라이언트 비밀 키를 복사 붙여넣기 하세요.
ACCESS_TOKEN=액세스 토큰을 복사 붙여넣기 하세요.
API_BASE_URL=https://planet.moe (혹은 여러분이 사용하시는 인스턴트 기본 주소)
CRENDENTIAL_JSON=당신의credential.json
GOOGLE_SHEET_URL=당신의 구글 스프레드 시트 공유 URL